; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi]
platform = atmelavr
board = controllino_maxi
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoRS485@^1.1.0
	arduino-libraries/ArduinoModbus@^1.0.9
	controllino-plc/CONTROLLINO@^3.0.8
monitor_speed = 115200
