{
  "serial_port": "COM7",
  "board_revision": 2,
  "measurement_interval": 1,
  "voltage_display_filename": "display/voltage_display.txt",
  "monitor_datasets_folder": "display/monitor_datasets/",
  "calibration_data_filename": "sensor_data/calibration_data.csv",
  "measurement_data_filename": "sensor_data/measurement_data.csv",
  "ph_result_filename": "sensor_data/ph_result.csv",
  "calibration_map_folder": "sensor_data/calibration_map/",
  "prompt_history_filename": "settings/prompt_history.txt",
  "calibration_invalid_time": "12 hours",
  "timezone": "US/Eastern",
  "random_data": true
}
